export class proveedor
{
    usuario_id:number;
    nombre:string;
    apellidos:string;
    carnet:number;
    correo:string;
    fecha_nacimiento:Date;
    telefono:number;
    password:string;
    imagen:string;
    constructor()
    {
        this.nombre="";
        this.apellidos="";
        this.correo="";
        this.password="";
    }
}